$font-color: white
$background_color: rgb(59,189,153)
$color1 : rgba(59,189,153,1)
$color2 : rgba(182,65,153,1)
$color3: rgba(246,83,78,1)
$color4:  rgba(246,75,83,1)

body
    color: $font-color
    background: $background_color
    background: linear-gradient(58deg, $color1 0%, $color2 56.00000000000001%, $color3 96%, $color4 100%)
    text-align: center

.divButton
    margin: 3%

.gif
    border-radius: 5%


