$font-color: white
$background_color: rgb(5,1,0)
$color1 : rgba(5,1,0,1)
$color2 : rgba(5,1,0,1)
$color3: rgba(106,0,5,1)

body
    color: $font-color
    background: $background_color
    background: radial-gradient(circle, $color1 0%, $color2 60%, $color3 100%)
    text-align: center

.divButton
    margin: 3%

p
    text-align: justify
    margin: 3%
